004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     kbd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     kbd_getc.kbd_call_count
021.0   kbd_getc.kbd_down
022     kbd_getc.last_key
023     kbd_getc.col
024     MAIN.k
025     MAIN.k_ant
026     MAIN.PWMH
027     MAIN.PWML
028     kbd_getc.kchar
029     kbd_getc.row
02A     @MUL88.P1
02A     kbd_getc.@SCRATCH1
02B     @MUL88.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  KEYS.call
000008  KEYS.data
000014  kbd_init
000017  @MUL88
00003C  kbd_getc
0000A3  MAIN
0000A3  @cinit1
0000AB  @cinit2

Project Directory:
    C:\Users\Bellini\Documents\Projetos PIC\MotorPWM\

Project Files:
    source.c                                                [11-jul-16 14:04  CRC=77DDFCFB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F876.h [03-jul-13 14:28  CRC=A671767B]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\kbd.c   [23-set-10 09:09  CRC=8814BCFC]

Source signature=2E78ED6E

Units:
    source (main)

Compiler Settings:
    Processor:      PIC16F876
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   source.xsym
    Errors:      source.err
    Ext Symbols: source.esym
    INHX8:       source.hex
    Symbols:     source.sym
    List:        source.lst
    Debug/COFF:  source.cof
    Project:     source.ccspjt
    Call Tree:   source.tre
    Statistics:  source.STA
