004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     kbd
006     lcdlat
006     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     kbd_getc.kbd_call_count
021.0   kbd_getc.kbd_down
022     kbd_getc.last_key
023     kbd_getc.col
024-025 strtok.save
026-029 _Randseed
02A     MAIN.k
02B     MAIN.i
02C-02E MAIN.data
02F-031 MAIN.chave
032     kbd_getc.kchar
032     lcd_init.i
032     MAIN.@SCRATCH1
032     @PSTRINGC7_620.@SCRATCH1
033     @PRINTF_U_620.P1
033     kbd_getc.row
033     @PSTRINGCN7_620.P1
033     lcd_init.@SCRATCH1
033     MAIN.@SCRATCH2
033     @PSTRINGC7_620.@SCRATCH2
034     @MUL88.P1
034     @PRINTF_U_620.P2
034     kbd_getc.@SCRATCH1
034     @PSTRINGC7_620.@SCRATCH3
034     @PSTRINGCN7_620.@SCRATCH1
035     @DIV88.P1
035     @MUL88.P2
035     @PSTRINGC7_620.@SCRATCH4
035     @PSTRINGCN7_620.@SCRATCH2
036     @DIV88.P1
036     @PSTRINGCN7_620.@SCRATCH3
037     @PSTRINGCN7_620.@SCRATCH4
037     @DIV88.@SCRATCH1
038     lcd_putc.c
039     lcd_gotoxy.x
039     @delay_ms1.P1
03A     lcd_gotoxy.y
03B     lcd_gotoxy.address
03C     lcd_gotoxy.@SCRATCH1
03D     lcd_send_byte.address
03E     lcd_send_byte.n
03F     lcd_read_byte.low
03F     lcd_send_byte.@SCRATCH1
040     lcd_read_byte.high
040     lcd_send_nibble.n
041     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  KEYS.call
000010  KEYS.data
00001C  @const925.call
000026  @const927.call
000030  @const936.call
000038  @const937.call
000040  @delay_ms1
000055  lcd_send_nibble
000061  lcd_read_nibble
000067  lcd_send_byte
00006D  lcd_read_byte
0000A7  lcd_init
0000DA  kbd_init
0000DD  lcd_gotoxy
0000EF  lcd_putc
00011B  @PSTRINGC7_620
000166  kbd_getc
0001B6  @MUL88
0001F0  @PSTRINGCN7_620
000246  @DIV88
00025B  @PRINTF_U_620
000292  @cinit1
000292  MAIN
00029A  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Bellini\Documents\Projetos PIC\ControleAcesso\

Project Files:
    source.c                                                [11-jul-16 00:57  CRC=AE231F43]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F876.h [03-jul-13 14:28  CRC=A671767B]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [23-ago-12 09:01  CRC=D28E8746]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\kbd.c   [23-set-10 09:09  CRC=8814BCFC]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-jun-11 14:39  CRC=0B6669CF]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-jan-08 13:55  CRC=2D1F019F]

Source signature=C2472008

Units:
    source (main)

Compiler Settings:
    Processor:      PIC16F876
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   source.xsym
    Errors:      source.err
    Ext Symbols: source.esym
    INHX8:       source.hex
    Symbols:     source.sym
    List:        source.lst
    Debug/COFF:  source.cof
    Project:     source.ccspjt
    Call Tree:   source.tre
    Statistics:  source.STA
