004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     lcdlat
006     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     MAIN.item
022     lcd_init.i
022     mostra_lcd.item
022     vai_led.item
022     MAIN.@SCRATCH1
023     lcd_init.@SCRATCH1
023     @PSTRINGC7_620.@SCRATCH1
024     @PSTRINGC7_620.@SCRATCH2
025     @PSTRINGC7_620.@SCRATCH3
026     @PSTRINGC7_620.@SCRATCH4
027     lcd_putc.c
028     lcd_gotoxy.x
028     @delay_ms1.P1
029     lcd_gotoxy.y
02A     lcd_gotoxy.address
02B     lcd_gotoxy.@SCRATCH1
02C     lcd_send_byte.address
02D     lcd_send_byte.n
02E     lcd_read_byte.low
02E     lcd_send_byte.@SCRATCH1
02F     lcd_send_nibble.n
02F     lcd_read_byte.high
030     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const639.call
00000F  @const641.call
000012  @const642.call
000015  @delay_ms1
00002A  lcd_send_nibble
000036  lcd_read_nibble
00003C  lcd_send_byte
000042  lcd_read_byte
00007C  lcd_init
0000AF  lcd_gotoxy
0000C1  lcd_putc
0000ED  @PSTRINGC7_620
000138  mostra_lcd
00015D  vai_led
000182  @cinit1
000182  MAIN
00018C  @cinit2

Project Directory:
    C:\Users\Bellini\Documents\Projetos PIC\LCD\

Project Files:
    codigo.c                                                [10-jul-16 20:35  CRC=8D697742]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F876.h [03-jul-13 14:28  CRC=A671767B]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [23-ago-12 09:01  CRC=D28E8746]

Source signature=D8F7FC49

Units:
    codigo (main)

Compiler Settings:
    Processor:      PIC16F876
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   codigo.xsym
    Errors:      codigo.err
    Ext Symbols: codigo.esym
    INHX8:       codigo.hex
    Symbols:     codigo.sym
    List:        codigo.lst
    Debug/COFF:  codigo.cof
    Project:     codigo.ccspjt
    Call Tree:   codigo.tre
    Statistics:  codigo.STA
